[00:22.60] はにかんで「あのね」しか言えない
[00:29.55] 夕陽が沈みかけて夜になりそう
[00:37.04] やっとのことで言えた言葉に
[00:43.75] あなたが頷くから もう死んでもいい
[00:52.25] 
[00:51.27] 可愛げのない女だからさ
[00:57.17] 意地張ってあなたを困らせてばかり
[01:05.45] 不器用なタイプだからさ
[01:11.97] つなぎとめる方法がわからなくて
[01:19.47] 
[01:20.67] 遠ざかるあなたの背中を
[01:29.98] ただずっと見つめていた
[01:35.83] きっとあなたは私を忘れる
[01:46.63] 橙色の帰り道も
[01:50.13] 
[01:58.88] 心臓の音を撫でるように
[02:05.56] 風が吹き始めて少し震えてた
[02:13.32] なんにも言えず黙り込んでも
[02:20.07] あなたが微笑むから もう死んでもいい
[02:29.07] 
[02:27.32] 面白くないテレビの話
[02:33.47] いつだってあなたを飽きさせてばかり
[02:41.90] 察しの悪いタイプだからさ
[02:47.77] 離れてゆく理由がわからなくて
[02:54.77] 
[02:56.73] 遠ざかるあなたの背中を
[03:06.06] ただずっと見つめていた
[03:11.16] きっとあなたは私を忘れる
[03:22.61] 橙色の帰り道も
[03:26.11] 
[03:30.19] あの日の帰り道も